------------------------------------------------------------
「Lesson4-02：CSS Gridを使ったレイアウト」
サンプルファイルについて
------------------------------------------------------------

Lesson4-02のサンプルファイルは、CSS Gridを使用しています。
CSS GridをIE 11に対応させるためには、ベンダープレフィックスの記述が必要になります。

ベンダープレフィックスを記述していないもの・記述したもの、2種のサンプルファイルを用意しましたので、記述内容などを比較してご確認ください。

○4-02_exIE：「4-02-2.css」「4-02-3.css」「4-02-4.css」の3ファイルに、ベンダープレフィックスを記述していないもの。

○4-02_IE：「4-02-2.css」「4-02-3.css」「4-02-4.css」の3ファイルに、ベンダープレフィックスを記述したもの。

IE 11にはアイテム同士の間隔を指定する「grid-gap」プロパティが無効のため、画像同士の隙間部分もグリッドの箱として配置する必要があります。
そのため、IE11用のベンダープレフィックスの記述では、「-ms-gridcolumns」と「-ms-grid-rows」の値に、1つおきに「grid-gap」と同じ数値（20px）を記述しています。


